server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/majorProject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
<<<<<<< HEAD

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
logging.file.name=logs/spring-otp.log

=======
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.springframework.web=INFO
logging.file.name=logs/spring.log
>>>>>>> f232d0969c457faf02e5ef7dbb39b6bce3ab3c9a

#Http Authentication 
#security.user.name=test
#security.user.password=test
spring.mail.host=webmail.evolvingsols.com
spring.mail.port=25
spring.mail.username=Trng2
spring.mail.password=Cybage@#123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

<<<<<<< HEAD

=======
jwt.secret = secretmahesh
jwt.expirationDateInMs=2000000000
>>>>>>> f232d0969c457faf02e5ef7dbb39b6bce3ab3c9a
